title		= MD
 
; Run parameters
integrator	= md						; leap-frog integrator
nsteps		= 100000					; 1 fs * 100000 = 100 ps
dt			= 0.001						; 1 fs

; Output control
nstxout		= 500						; save coordinates every 1 ps
nstvout		= 500						; save velocities every 1 ps
nstxtcout	= 500						; xtc compressed trajectory output every 1 ps
nstenergy	= 500						; save energies every 1 ps
nstlog		= 500						; update log file every 1 ps

; Bond parameters
constraints	= h-bonds					; all bonds (even heavy atom-H bonds) constrained

; Neighborsearching
ns_type		= Verlet					; search neighboring grid cels
nstlist		= 10						; 10 fs
rlist		= 1.2						; short-range neighborlist cutoff (in nm)
rcoulomb	= 1.2						; short-range electrostatic cutoff (in nm)
rvdw		= 1.2						; short-range van der Waals cutoff (in nm)

; Electrostatics
coulombtype	= PME						; Particle Mesh Ewald for long-range electrostatics

; Temperature coupling is on
tcoupl		= vrescale					; modified Berendsen thermostat
tc-grps		= System					; two coupling groups - more accurate
tau_t		= 0.1						; time constant, in ps
ref_t		= 300						; reference temperature, one for each group, in K

; Pressure coupling is on
; Pressure coupling is on
pcoupl                  = berendsen			    ; Pressure coupling on in NPT
pcoupltype              = isotropic             ; uniform scaling of box vectors
tau_p                   = 2.0                   ; time constant, in ps
ref_p                   = 1.0                   ; reference pressure, in bar
compressibility         = 4.5e-5                ; isothermal compressibility of water, bar^-1
refcoord_scaling        = com

; Periodic boundary conditions
pbc		= xyz							; 3-D PBC

; Velocity generation
gen_vel		= yes						; Velocity generation is on
gen_temp	= 300						;
