;; charges are / can be  overwritten later in .itp files 

[ atomtypes ]										
;;    name	at.num	mass    	charge	        ptype	sigma	        epsilon	
        h*	1	1.0079          0.41	        A	0.000000	0.000000        ; h* water hydrogen
        ho	1	1.0079          0.425	        A	0.000000	0.000000        ; ho hydroxyl hydrogen
        o*	8	15.9994         -0.82	        A	0.316554	0.650194        ; o* water oxygen
        oh	8	15.9994         -0.95	        A	0.316554	0.650194        ; oh hydroxyl oxygen
        ob	8	15.9994         -1.05	        A	0.316554	0.650194        ; ob bridging oxygen
        obos	8	15.9994         -1.1808	        A	0.316554	0.650194        ; obos bridging oxygen with octahedral substitution
        obts	8	15.9994	        -1.1688	        A	0.316554	0.650194        ; obts bridging oxygen with tetrahedral substitution
        obss	8	15.9994	        -1.2996	        A	0.316554	0.650194        ; obss bridging oxygen with double substitution
        ohs	8	15.9994	        -1.0808	        A	0.316554	0.650194        ; ohs hydroxyl oxygen with substitution
        st	14	28.0855	        2.1	        A	0.330203	7.70065E-06     ; st tetrahedral silicon
        ao	13	26.981538	1.575	        A	0.427124	5.56388E-06     ; ao octahedral aluminum
        at	13	26.981538	1.575	        A	0.330203	7.70065E-06     ; at tetrahedral aluminum
        mgo	12	24.305	        1.36	        A	0.526432	3.77807E-06     ; mgo octahedral magnesium
        mgh	12	24.305	        1.05	        A	0.526432	3.77807E-06     ; mgh hydroxide magnesium
        cao	20	40.078	        1.36	        A	0.556669	2.10447E-05     ; cao octahedral calcium
        cah	20	40.078	        1.05	        A	0.556170	2.10447E-05     ; cah hydroxide calcium
        feo	26	55.845	        1.575	        A	0.490618	3.77807E-06     ; feo octahedral iron (n.b. epsilon corrected over original publication)
        lio	3	6.941	        0.525	        A	0.421012	3.77807E-05     ; lio octahedral lithium

; Original ion parameters in ClayFF
;;    name      at.num  mass            charge          ptype   sigma           epsilon                       
        Na	11	22.98977	1	        A	0.004187	0.544338        ; Na aqueous sodium ion
        K	19	39.0983	        1	        A	0.004187	0.418400        ; K aqueous potassium ion
        Cs	55	132.90545	1	        A	0.383104	0.418400        ; Cs aqueous cesium ion
        Ca	20	40.078	        2	        A	0.287199	0.418400        ; Ca aqueous calcium ion
        Ba	56	137.327	        2	        A	0.381661	0.196648        ; Ba aqueous barium ion
        Cl	17	35.453	        -1	        A	0.439997	0.418818        ; Cl aqueous chloride ion

#ifdef JoungCheatham   
; Joung Cheatham 2008 (Same for SPC and SPC/E)
;;    name      at.num  mass            charge          ptype   sigma           epsilon                       
        Li      3       6.941000        1               A       0.140940        1.40890         ; Aqueous lithium ion   
        Na      11      22.98977        1               A       0.215954        1.47545         ; Aqueous sodium  ion   
         K      19      39.09830        1               A       0.283840        1.79789         ; Aqueous potassium ion
        Rb      37      85.46783        1               A       0.309498        1.8623          ; Aqueous rubinium  ion       
        Cs      55      132.9055        1               A       0.360100        0.37596         ; Aqueous cesium  ion   
         F      9       18.99840        -1              A       0.402152        0.000321        ; Aqueous fluoride  ion
        Cl      17      35.45300        -1              A       0.483050        0.05349         ; Aqueous chloride  ion 
        Br      35      79.90400        -1              A       0.490170        0.11279         ; Aqueous bromide ion   
         I      53      126.9045        -1              A       0.520107        0.17901         ; Aqueous iodide  ion
        Ca      20      40.07800        2               A       0.291324        0.409530        ; (CM) P Li, B P. Roberts, D K. Chakravorty, and K M. Merz                  
#endif

; Define the atomtypes for the different water models
; SPC water
;;    name      at.num  mass            charge          ptype   sigma           epsilon                       
        HW_spc	1	1.0079          0.41	        A	0.000000	0.000000        ; SPC water hydrogen
        OW_spc	8	15.9994         -0.82	        A	0.316554	0.650194        ; SPC water oxygen
; SPC/E water   
;;    name      at.num  mass            charge          ptype   sigma           epsilon                       
        HW_spce	1	1.0079          0.4238	        A	0.000000	0.000000        ; SPC/E water hydrogen
        OW_spce	8	15.9994         -0.8476	        A	0.316554	0.650194        ; SPC/E water oxygen
