[ moleculetype ]
; molname   nrexcl
Na          1

[ atoms ]
; id    at type res nr  residu name at name  cg nr  charge
1       Na      1       Na          Na       1      1

[ moleculetype ]
; molname       nrexcl
K               1

[ atoms ]
; id    at type res nr  residu name     at name  cg nr   charge
1       K       1       K               K        1       1

[ moleculetype ]
; molname       nrexcl
Cs               1

[ atoms ]
; id    at type res nr  residu name     at name  cg nr   charge
1       Cs       1      Cs              Cs        1       1

[ moleculetype ]
; molname   nrexcl
Ca          1

[ atoms ]
; id    at type res nr  residu name at name  cg nr  charge
1       Ca      1       Ca          Ca       1      2

[ moleculetype ]
; molname   nrexcl
Ba          1

[ atoms ]
; id    at type res nr  residu name at name  cg nr  charge
1       Ba      1       Ba          Ba       1      2

[ moleculetype ]
; molname   nrexcl
Cl          1


[ atoms ]
; id    at type res nr  residu name at name  cg nr  charge
1       Cl      1       Cl          Cl       1      -1

#ifdef JoungCheatham   
[ moleculetype ]
; molname   nrexcl
Li          1

[ atoms ]
; id    at type res nr  residu name at name  cg nr  charge
1       Li      1       Li          Li       1      1

[ moleculetype ]
; molname   nrexcl
Rb          1

[ atoms ]
; id    at type res nr  residu name at name  cg nr  charge
1       Rb      1       Rb          Rb       1      1

[ moleculetype ]
; molname       nrexcl
F               1

[ atoms ]
; id    at type res nr  residu name     at name  cg nr   charge
1       F       1       F               F        1       -1

[ moleculetype ]
; molname   nrexcl
Br          1

[ atoms ]
; id    at type res nr  residu name at name  cg nr  charge
1       Br      1       Br          Br       1      -1

[ moleculetype ]
; molname       nrexcl
I               1

[ atoms ]
; id    at type res nr  residu name     at name  cg nr   charge
1       I       1       I               I        1       -1
#endif