[ moleculetype ]
; molname	nrexcl
SOL		2

[ atoms ]
;   nr   type  resnr residue  atom   cgnr     charge       mass
#ifndef HEAVY_H
     1     OW_spce      1    SOL     OW      1    -0.8476	   15.9994
     2     HW_spce      1    SOL     HW1     1     0.4238	   1.00794
     3     HW_spce      1    SOL     HW2     1     0.4238	   1.00794
#else
     1     OW_spce      1    SOL     OW      1    -0.8476       9.95140
     2     HW_spce      1    SOL    HW1      1     0.4238       4.03200
     3     HW_spce      1    SOL    HW2      1     0.4238       4.03200
#endif

#ifndef FLEXIBLE
[ settles ]
; OW	funct	doh	dhh
1	1	0.1	 0.16330

[ exclusions ]
1	2	3
2	1	3
3	1	2

#else
[ bonds ]
; i	j	funct	length	force.c.
1	2	1	0.1	463700	; orig was 0.1  345000, see mailing lists
1	3	1	0.1	463700	; orig was 0.1  345000, see mailing lists
	
[ angles ]
; i	j	k	funct	angle	force.c.
2	1	3	1	109.47	383	109.47	383
#endif
